<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".balanceScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txtMB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Main Balance"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtMBValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txtTE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Expense"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtTEValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/FragBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <Button
                    android:id="@+id/btnAddBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Balance" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>